@article{doi:10.1021/acs.jcim.0c01415,
author = {Wee, JunJie and Xia, Kelin},
title = {Ollivier Persistent Ricci Curvature-Based Machine Learning for the Protein–Ligand Binding Affinity Prediction},
journal = {Journal of Chemical Information and Modeling},
volume = {61},
number = {4},
pages = {1617-1626},
year = {2021},
doi = {10.1021/acs.jcim.0c01415},
    note ={PMID: 33724038},

URL = { 
        https://doi.org/10.1021/acs.jcim.0c01415
    
},
eprint = { 
        https://doi.org/10.1021/acs.jcim.0c01415
    
}

}
