@article{10.1093/bib/bbac024,
    author = {Wee, JunJie and Xia, Kelin},
    title = "{Persistent spectral based ensemble learning (PerSpect-EL) for protein–protein binding affinity prediction}",
    journal = {Briefings in Bioinformatics},
    year = {2022},
    month = {02},
    abstract = "{Protein–protein interactions (PPIs) play a significant role in nearly all cellular and biological activities. Data-driven machine learning models have demonstrated great power in PPIs. However, the design of efficient molecular featurization poses a great challenge for all learning models for PPIs. Here, we propose persistent spectral (PerSpect) based PPI representation and featurization, and PerSpect-based ensemble learning (PerSpect-EL) models for PPI binding affinity prediction, for the first time. In our model, a sequence of Hodge (or combinatorial) Laplacian (HL) matrices at various different scales are generated from a specially designed filtration process. PerSpect attributes, which are statistical and combinatorial properties of spectrum information from these HL matrices, are used as features for PPI characterization. Each PerSpect attribute is input into a 1D convolutional neural network (CNN), and these CNN networks are stacked together in our PerSpect-based ensemble learning models. We systematically test our model on the two most commonly used datasets, i.e. SKEMPI and AB-Bind. It has been found that our model can achieve state-of-the-art results and outperform all existing models to the best of our knowledge.}",
    issn = {1477-4054},
    doi = {10.1093/bib/bbac024},
    url = {https://doi.org/10.1093/bib/bbac024},
    note = {bbac024},
    eprint = {https://academic.oup.com/bib/advance-article-pdf/doi/10.1093/bib/bbac024/42566924/bbac024.pdf},
}



